@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Katibeh&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

/* NAVBAR */
 svg {
    margin-left: 40px;
}

H1.navbar-brand{
    color: white;
    font-family: Katibeh;
    font-size: 50px;
}


.bi-house-door{
    color: black;
}

/*CAROUSEL*/
.carousel-item img {
    margin: 0;
    width: 100%;
    height: 650px;
    object-position: center;
}

/* SEARCH */
.col-md-4{
    margin: 0 35%;
}

/*CARD*/

.carousel-inner_card{
    display: flex;
    padding: 1em;

}

.carousel-item_card{
    display: block;
    margin-right: 0;
    flex: 0 0 calc(100%/3);
}

.card{
    margin: 0 .5em;
    border-radius: 20px;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.3);
    height: 530px;
}

.card img {
    height: 280px;
}
.card-img-top{
    /* height: 300px; */
    object-fit: cover;
}

.card-body a {
    text-decoration: none;
    margin: 10px;
}
.card-body .btnn {
    transition: 0.5s ease;
    border-radius: 50px;
    background-color: #D9005B;
    color: white;
    font-family: Poppins;
    padding: 10px 20px;
}
.card-body .btnn:hover {
    transition: 0.5s ease;
    scale: 1.1;
    border-radius: 50px;
    color: white;
    font-family: Poppins;
    box-shadow: 0px 3px 8px black;
}

.card img { border-radius: 20px 20px 0 0; height: 300px; object-fit: cover; }

.card.my-3{
    border-radius: 20px;
}

/*TEXT*/
h3.subjudul {
    font-family: Katibeh;
    font-size: 35px;
}

h5 {
    font-family: Poppins;
}

p {
    font-family: Poppins;
}

p.card-text {
    height: 93px;
    text-align: center;
    align-content: center;
}

p.card-harga {
    text-align: center;
}


@media only screen and (max-width: 1279px) {
    .row {
        display: block;
        width: 75%;
        margin: auto;
    }
    .row .card:hover {
        scale: unset;
    }
    .row .col-4 {
        width: 100%;
        max-width: unset;
        height: unset;

    }
    .container-fluid .img img, .container-fluid .icon {
        margin-right: 0;
    }

    p .card-text{
        height: 150px;
    }

    .card{
        height: 580px;
    }
}



